/*
Theme Name: Monarca HP
Author: Luis Fernandez
Description: Template para Sitio de Premios Monarca
Version: 0.0.1
Tags: custom made
*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++    FONTS   +++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@font-face {
  font-family: "Forma DJR Micro";
  src: url("../fonts/FormaDJRMicro-Regular.eot");
  src: url("../fonts/FormaDJRMicro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/FormaDJRMicro-Regular.woff2") format("woff2"), url("../fonts/FormaDJRMicro-Regular.woff") format("woff"), url("../fonts/FormaDJRMicro-Regular.ttf") format("truetype"), url("../fonts/FormaDJRMicro-Regular.svg#FormaDJRMicro-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Forma DJR Cyrillic Micro";
  src: url("../fonts/FormaDJRCyrillicMicro-Regular.eot");
  src: url("../fonts/FormaDJRCyrillicMicro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/FormaDJRCyrillicMicro-Regular.woff2") format("woff2"), url("../fonts/FormaDJRCyrillicMicro-Regular.woff") format("woff"), url("../fonts/FormaDJRCyrillicMicro-Regular.ttf") format("truetype"), url("../fonts/FormaDJRCyrillicMicro-Regular.svg#FormaDJRCyrillicMicro-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++    RESET   +++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
html, body, div, span, applet,
object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++    ESTILOS GENERALES    +++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
:root {
  --dark: #1b2645;
  --black: #1D1D1B;
  --white: #fff;
  --light-blue-1: #549DF7;
  --light-blue-2: #76ABF3;
  --light-blue-3: #92BFF5;
  --light-blue-4: #B5D2F6;
  --purple-1: #4258FF;
  --purple-2: #8895FF;
  --purple-3: #ADB6FF;
  --purple-4: #D3D8FF;
  --blue-1: #40D9F4;
  --blue-2: #CBE1FD;
  --blue-3: #D3F3F8;
  --margin-60: 60px;
  --margin-30: 30px;
  --font-0: 4rem;
  --font-1: 3rem;
  --font-2: 2rem;
  --font-3: 1.5rem;
  --font-4: 1rem;
  --second-font: "Cormorant", sans-serif;
}

body, html {
  font-family: "Forma DJR Cyrillic Micro", sans-serif;
}

sup {
  font-size: smaller;
  margin-top: 0px;
  vertical-align: super;
}

.button-sesion {
  position: absolute;
  color: var(--white);
  background-color: #4258FF;
  padding: 17px 25px 17px 35px;
  text-decoration: none;
  bottom: -51px;
  right: 0px;
  z-index: 99;
  font-size: 16px;
  transition: all 0.3s;
}
.button-sesion::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
  background: url("../img/flecha.svg") no-repeat center;
  background-size: contain;
  width: 30px;
  height: 20px;
}
.button-sesion:hover {
  background-color: var(--white);
  color: #4258FF;
}
.button-sesion:hover::before {
  background: url("../img/flecha-2.svg") no-repeat center;
}
@media screen and (max-width: 768px) {
  .button-sesion {
    display: none;
  }
}

#login-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("../img/museo.jpg") no-repeat center;
  background-size: cover;
}

.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 470px;
}
.login-container img {
  max-width: 300px;
  display: block;
  margin: auto;
  margin-bottom: var(--margin-30);
}
.login-container h2 {
  color: var(--light-blue-1);
  font-size: var(--font-2);
  text-align: center;
  margin-bottom: var(--margin-60);
}
.login-container form {
  padding: 6% 4%;
  background: var(--white);
  box-shadow: 0px 0px 40px 5px rgb(0, 0, 0);
}
.login-container form #input-container {
  width: 100%;
  position: relative;
}
.login-container form input[type=text] {
  width: calc(100% - 16px);
  height: 30px;
  border: none;
  padding-left: 15px;
  background-color: #E9E9E9;
  border-bottom: 1px solid var(--light-blue-1);
  transition: all 0.3s;
  margin-bottom: var(--margin-60);
}
.login-container form input[type=text]:focus {
  outline: none;
  background: transparent;
}
.login-container form input[type=text]:focus + label {
  top: -20px;
  left: 0px;
  font-size: calc(var(--font-4) - 3px);
  color: #686868;
}
.login-container form input[type=text]:valid + label {
  top: -20px;
  left: 0px;
  font-size: calc(var(--font-4) - 3px);
  color: #686868;
}
.login-container form input[type=text]:hover {
  background: transparent;
}
.login-container form p {
  display: none;
}
.login-container form .error {
  display: block;
  position: absolute;
  font-size: calc(var(--font-4) - 2px);
  color: #fb3845;
  top: 40px;
  left: 0px;
}
.login-container form label {
  position: absolute;
  top: 10px;
  left: 15px;
  transition: all 0.3s;
  font-size: calc(var(--font-4) - 1px);
}
.login-container form button {
  margin: auto;
  border: none;
}

.input-error input {
  border-bottom-color: #fb3845 !important;
}

.log-btn {
  display: block;
  background-color: var(--light-blue-1);
  color: white;
  border: 1px solid transparent;
  font-size: var(--font-4);
  margin: auto;
  padding: 10px 35px;
  cursor: pointer;
  transition: all 0.3s;
}
.log-btn:hover {
  background: transparent;
  color: var(--light-blue-1);
  border-color: var(--light-blue-1);
}

header {
  background-color: var(--light-blue-1);
  width: 92%;
  padding: 0px 4%;
  height: 115px;
  position: fixed;
  z-index: 100;
  top: 0;
  margin: 0;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--dark);
}

.header-logo {
  position: relative;
  z-index: 2;
  width: 30%;
  max-width: 190px;
  min-width: 110px;
}
.header-logo img {
  width: 100%;
}

nav {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  align-items: center;
}
nav a {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
  text-decoration: none;
  text-align: center;
  padding: 0px 25px;
  color: var(--white);
  font-size: var(--font-4);
  letter-spacing: 0.05em;
  transition: all 0.3s;
}
nav a:hover {
  color: var(--dark);
  background-color: var(--light-blue-4);
}
nav a:focus {
  outline: none;
}
nav a.active {
  color: var(--dark);
  background-color: var(--light-blue-4);
}

#hamburguer_menu {
  display: none;
  position: relative;
  top: 0;
  right: 0;
  margin: auto 0px;
  width: 30px;
  height: 20px;
  cursor: pointer;
  z-index: 501;
}
#hamburguer_menu b {
  position: absolute;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: var(--white);
  transition: all 0.5s ease-in-out 0s;
}

#hamburguer_menu b:nth-child(1) {
  top: 0;
}

#hamburguer_menu b:nth-child(2) {
  top: 50%;
}

#hamburguer_menu b:nth-child(3) {
  top: 100%;
}

#hamburguer_menu.active b:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
}

#hamburguer_menu.active b:nth-child(2) {
  opacity: 0;
}

#hamburguer_menu.active b:nth-child(3) {
  top: 50%;
  transform: rotate(-45deg);
}

.menu-mobile {
  position: absolute;
  display: block;
  height: 100vh;
  width: 100vw;
  top: 0;
  background: var(--light-blue-3);
  z-index: 500;
  right: -120%;
  transition: all ease 0.5s;
}
.menu-mobile.open {
  right: 0;
}
.menu-mobile li {
  display: block;
  position: relative;
  width: 100%;
  height: 8%;
  margin: 5px 0 0 0;
  text-align: center;
}
.menu-mobile li a {
  display: block;
  font-size: var(--font-2);
  font-weight: 600;
  text-decoration: none;
  color: #FFF;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  text-align: center;
}
.menu-mobile li a:after {
  display: block;
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: #FFF;
  margin: 10px 0 0 -35%;
  left: 50%;
  transition: ease all 0.5s;
}
.menu-mobile li a:hover {
  opacity: 1;
}
.menu-mobile li a:hover:after {
  width: 70%;
}
.menu-mobile li a.active {
  color: var(--purple-1);
}
.menu-mobile li:first-child {
  margin: 80px 0 0 0;
}

#cerrar-sesion {
  text-align: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#cerrar-sesion a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: var(--purple-1);
  border: 1px solid transparent;
  text-align: center;
  padding: 10px 45px;
  margin: auto;
  transition: all 0.3s;
}
#cerrar-sesion a:after {
  display: none;
}
#cerrar-sesion a:hover {
  color: var(--purple-1);
  background-color: transparent;
  border-color: var(--purple-1);
}

#portada {
  display: flex;
  width: 100%;
  position: relative;
  z-index: 3;
  margin: 100px auto 0;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.img-portada {
  position: relative;
  width: 50%;
  background: url("../img/img-portada.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
.img-portada article {
  background-color: rgba(0, 3, 15, 0.6);
  color: var(--white);
  padding: 4% 0px;
}
.img-portada article h1 {
  text-align: center;
  border-bottom: 1px solid var(--white);
  padding-bottom: 15px;
  font-size: var(--font-0);
}
.img-portada article h2 {
  text-align: center;
  font-size: var(--font-1);
  margin-top: 15px;
}

.portada-contain {
  width: 50%;
  height: 100%;
}

.frase-portada {
  background-color: var(--light-blue-2);
  padding: 60px 8% 5%;
}
.frase-portada h2 {
  font-size: var(--font-2);
  line-height: calc(var(--font-2) + 7px);
  margin-bottom: var(--margin-30);
}
.frase-portada cite {
  font-size: var(--font-3);
}

.texto-portada {
  padding: 4% 0px;
  background-color: var(--light-blue-3);
}
.texto-portada p {
  font-size: var(--font-3);
  padding: 0px 8%;
  line-height: calc(var(--font-3) + 7px);
}

#contador {
  width: 100%;
  border-top: 1px solid var(--dark);
  padding-top: 15px;
  display: block;
  margin: auto;
  font-size: var(--font-2);
  text-align: center;
}

.ubicacion-portada {
  padding: 4% 8%;
  background-color: var(--light-blue-4);
}
.ubicacion-portada p {
  font-size: var(--font-4);
  line-height: calc(var(--font-4) + 5px);
  border-bottom: 1px solid var(--dark);
  padding-bottom: 5px;
  margin-bottom: 15px;
}
.ubicacion-portada p:last-child {
  margin-bottom: 0px;
}

#registro {
  width: 100%;
  display: flex;
  overflow: hidden;
  background-color: var(--blue-2);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.img-form {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-blue-1);
  padding: 3% 0px;
}
.img-form h2 {
  width: 100%;
  font-size: var(--font-0);
  color: var(--black);
  margin-bottom: var(--margin-60);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid var(--black);
  padding: 15px 0px;
  border-left: none;
  border-right: none;
}
.img-form h2 span {
  padding-left: 8%;
}
.img-form h2 .line-title {
  width: 100%;
  height: 1px;
  background-color: var(--dark);
  padding: 0px;
}
.img-form img {
  display: block;
  width: 92%;
  max-width: 500px;
  margin: auto;
}

#sib-form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 61%;
  overflow: hidden;
  transition: all 0.3s;
  text-align: center;
}
#sib-form-container .thanks {
  background-color: var(--light-blue-2);
  padding: 6%;
}
#sib-form-container h1 {
  font-size: var(--font-2);
  text-align: start;
}
#sib-form-container h2 {
  font-size: var(--font-2);
}

.links-thanks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto 0px;
  padding: 3%;
  gap: var(--margin-30);
}
.links-thanks a {
  width: 30%;
  text-decoration: none;
  color: var(--dark);
  border-radius: 100px;
  font-size: var(--font-3);
}
.links-thanks a img {
  border: 2px solid var(--dark);
  height: 50px;
  padding: 23px 25px;
  border-radius: 100px;
  margin-bottom: 15px;
}

#sib-container {
  height: 100%;
  display: flex;
  gap: var(--margin-60);
  justify-content: space-between;
  align-items: center;
}

#sib-form {
  width: 100%;
}

.sib-form-message-panel__text {
  display: none;
  width: calc(100% - 22px);
  align-items: center;
  gap: var(--margin-30);
  font-size: var(--font-3);
  border: 1px solid var(--black);
  color: var(--gold);
  padding: 15px 10px;
  margin: var(--margin-60) 0px;
}
.sib-form-message-panel__text svg {
  width: 30px;
  stroke: var(--gold);
}
.sib-form-message-panel__text svg path {
  fill: var(--gold);
}

.sib-form-message-panel--active .sib-form-message-panel__text {
  display: flex;
}

.p-form {
  font-size: var(--font-3);
  margin-bottom: var(--margin-30);
  color: var(--black);
}

.select-container {
  display: flex;
  align-items: flex-start;
  justify-content: start;
}
.select-container .entry__choice {
  margin-right: var(--margin-30);
}
.select-container input[type=radio] {
  position: absolute;
  opacity: 0;
}
.select-container input[type=radio] + .radio-label:before {
  content: "";
  background: var(--black);
  border-radius: 170px;
  border: 1px solid var(--black);
  display: inline-block;
  width: 1.4rem;
  min-width: 1.4rem;
  min-height: 1.4rem;
  height: 1.4rem;
  position: relative;
  top: -2px;
  left: 8px;
  margin-right: 1em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}
.select-container input[type=radio]:checked + .radio-label:before {
  background: var(--blue-2);
  box-shadow: inset 0 0 0 4px var(--black);
}
.select-container input[type=radio]:focus + .radio-label:before {
  outline: none;
}
.select-container label {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 15px;
  color: var(--black);
  font-size: var(--font-4);
}

.form__label-row {
  width: 100%;
  position: relative;
  margin: 30px 0px 0px;
}
.form__label-row label {
  position: absolute;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: block;
  color: var(--black);
  font-size: var(--font-4);
  transition: all 0.3s;
  top: 0px;
  touch-action: manipulation;
}
.form__label-row input {
  width: calc(100% - 15px);
  height: 30px;
  padding-left: 15px;
  padding-right: 0px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--black);
  transition: background-color 0.3s, border-bottom-color 0.3s;
}
.form__label-row input:hover {
  background-color: rgba(255, 255, 255, 0.3647058824);
}
.form__label-row input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.7333333333);
}
.form__label-row input:focus + label {
  top: -13px;
  font-size: 12px;
}
.form__label-row input:valid {
  outline: none;
}
.form__label-row input:valid + label {
  top: -13px;
  font-size: 12px;
}

.required {
  margin-right: 15px;
}
.required:before {
  content: "*";
  position: absolute;
  top: 0;
  right: -13px;
  color: #fb3845;
}

.entry__error {
  color: #fb3845;
  float: right;
  margin: 5px 0px 15px;
  font-size: 12px;
}

.input--hidden {
  display: none;
}

.span-form {
  font-size: 13px;
  color: var(--gold);
  display: block;
  float: right;
  margin: var(--margin-60) 0px 0px;
  letter-spacing: 1px;
}

.sib-form-block__button {
  display: flex;
  margin: var(--margin-30) 0px;
  flex-direction: row-reverse;
  gap: 15px;
  clear: both;
  font-size: var(--font-4);
  color: var(--white);
  background-color: var(--black);
  border: none;
  padding: 10px 35px;
  margin: auto;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid transparent;
}
.sib-form-block__button svg {
  width: 0px;
}
.sib-form-block__button svg path {
  fill: white;
}
.sib-form-block__button:hover {
  color: var(--black);
  background-color: transparent;
  border: 1px solid var(--black);
}

.spinner {
  opacity: 0.8;
  cursor: initial;
  z-index: 0;
  touch-action: none;
}
.spinner svg {
  width: var(--font-3);
  -webkit-animation-name: spinner;
          animation-name: spinner;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.spinner:hover {
  color: #fff;
  background-color: var(--gold);
}

@-webkit-keyframes spinner {
  0% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.divider {
  display: flex;
  justify-content: space-between;
  padding: 1% 4%;
  background-color: var(--white);
  align-items: center;
}
.divider img {
  width: 150px;
}
.divider span {
  font-size: 12px;
}

#informacion {
  display: flex;
  height: auto;
  background-color: #A9CEFC;
  overflow: hidden;
}
#informacion > img {
  width: 55%;
  max-height: 550px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#informacion > div {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#informacion > div > div {
  padding: 3% 8%;
  background-color: var(--light-blue-1);
  border-bottom: 1px solid var(--black);
}
#informacion > div > div img {
  max-width: 200px;
}
#informacion > div article {
  padding: 3% 8%;
}
#informacion > div article em {
  display: block;
  font-size: var(--font-1);
  margin-bottom: var(--margin-30);
}
#informacion > div article p {
  font-size: var(--font-3);
  line-height: calc(var(--font-3) + 7px);
  margin-bottom: 15px;
}

#venue {
  display: flex;
  background-color: #75B0F7;
  overflow: hidden;
  max-height: 600px;
}
#venue > img {
  width: 55%;
  max-height: 550px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#venue h3 {
  width: 100%;
  font-size: var(--font-0);
  color: var(--black);
  margin-bottom: var(--margin-30);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid var(--black);
  padding: 3% 0px 15px;
}
#venue h3 span {
  padding-left: 8%;
}
#venue h3 .line-title {
  width: 100%;
  height: 1px;
  background-color: var(--dark);
  padding: 0px;
}
#venue article {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  align-self: center;
}
#venue article div {
  padding: 0px 8% 3%;
}
#venue article div p {
  font-size: var(--font-4);
  line-height: calc(var(--font-4) + 7px);
  margin-bottom: 15px;
}

.after-line {
  position: relative;
  display: inline-block !important;
  text-align: center;
  text-decoration: none;
  color: var(--black);
  padding-left: 45px;
  margin-top: var(--margin-30);
  margin-bottom: 15px;
  font-size: var(--font-4);
}
.after-line:hover:after {
  transform: scaleX(1);
}
.after-line::after {
  content: "";
  position: absolute;
  bottom: -3px;
  right: 0;
  width: calc(100% - 45px);
  transform: scaleX(0);
  height: 2px;
  background-color: var(--black);
  transition: all 0.3s;
}
.after-line:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: url("../img/icon.svg");
  width: 30px;
  height: 30px;
}

.conductor {
  color: var(--black);
  overflow: hidden;
}

.title-container {
  background-color: #549DF7;
  text-align: center;
  font-size: 7rem;
  padding: 1% 4%;
}

.info-conductor {
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.img-container {
  width: 42%;
  height: 100%;
  min-width: 450px;
  height: auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  background-image: url("../img/hero-andrea.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.text-conductor {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.text-conductor div {
  padding: 4% 8%;
}
.text-conductor div:first-child {
  font-size: var(--font-2);
  line-height: calc(var(--font-2) + 8px);
  background-color: #75B0F7;
}
.text-conductor div:last-child {
  background-color: #A9CEFC;
  font-size: var(--font-4);
  line-height: calc(var(--font-4) + 5px);
}
.text-conductor div:last-child p {
  margin-bottom: 15px;
}

.videgaray .info-conductor {
  flex-direction: row-reverse;
}
.videgaray .img-container {
  background-image: url("../img/hero-videgaray.jpg");
}

#galardon {
  position: relative;
  display: flex;
}
#galardon article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3% 0px;
  background-color: #75B0F7;
}
#galardon article p {
  padding: 1% 8%;
  font-size: var(--font-3);
  line-height: calc(var(--font-3) + 7px);
}
#galardon article h3 {
  width: 100%;
  font-size: var(--font-0);
  color: var(--black);
  margin-bottom: var(--margin-30);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid var(--black);
  padding: 3% 0px 15px;
}
#galardon article h3 span {
  padding-left: 8%;
}
#galardon article h3 .line-title {
  width: 100%;
  height: 1px;
  background-color: var(--dark);
  padding: 0px;
}

.trofeo-container {
  width: 50%;
  min-width: 350px;
  padding: 3% 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #CBE1FD;
}
.trofeo-container img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

#galeria {
  background: url("../img/museo.jpg") no-repeat center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding: 6% 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--margin-60);
}

.logo-galeria {
  max-width: 400px;
  min-width: 200px;
  padding-right: 8%;
}

.triggers-gal {
  display: flex;
  flex-direction: column;
  gap: var(--margin-60);
  align-items: center;
}
.triggers-gal h3 {
  color: #fff;
  font-size: var(--font-1);
  text-align: center;
}
.triggers-gal .triggers {
  display: flex;
  flex-direction: column;
}
.triggers-gal .trigger {
  text-decoration: none;
  color: var(--white);
  font-size: var(--font-1);
  border: 2px solid var(--white);
  border-left: none;
  border-right: none;
  padding: 30px 8%;
  transition: all 0.3s;
}
.triggers-gal .trigger:last-child {
  border-top: none;
}
.triggers-gal .trigger:hover {
  color: #8895FF;
}

#fotogaleria {
  display: none;
  position: fixed;
  z-index: 200;
  height: 550px;
  width: 800px;
  inset: 0;
  margin: auto;
}

.contenedor-galeria {
  width: 800px;
  max-width: 1050px;
  height: 550px;
}

.swiper-container {
  height: 100%;
}
.swiper-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.swiper-button-prev:hover::after, .swiper-button-next:hover::after {
  transform: scale(1.5);
}
.swiper-button-prev:after, .swiper-button-next:after {
  transition: all 0.3s;
  color: var(--white);
}

#videomemoria {
  display: none;
  position: fixed;
  z-index: 200;
  height: 480px;
  width: 90%;
  inset: 0;
  margin: auto;
  max-width: 800px;
}

#mapa {
  display: none;
  position: fixed;
  inset: 0;
  margin: auto;
  width: 90%;
  max-width: 800px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  z-index: 200;
}
#mapa iframe {
  width: 100%;
  margin: auto;
}

.video-modal {
  width: 100%;
}

#modal-form {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #549DF7;
  width: 90%;
  max-width: 800px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  text-align: center;
  z-index: 200;
}
#modal-form h4 {
  color: var(--black);
  font-size: var(--font-3);
  line-height: calc(var(--font-3) + 5px);
  letter-spacing: 1px;
  margin-bottom: var(--margin-30);
}
#modal-form h4:first-child {
  font-size: var(--font-2);
  line-height: calc(var(--font-2) + 7px);
}
#modal-form p {
  color: var(--black);
  font-size: var(--font-2);
  letter-spacing: 1px;
  letter-spacing: 1px;
}
#modal-form .border-2 {
  padding: 6% 12%;
  height: calc(88% - 40px);
}
#modal-form a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  display: block;
  text-decoration: none;
  color: var(--black);
  font-size: var(--font-3);
  margin-bottom: 15px;
  transition: all 0.3s;
  font-weight: bold;
  text-decoration: underline;
}
#modal-form a:hover {
  color: var(--white);
}
#modal-form em {
  color: var(--black);
  font-weight: bold;
  font-size: var(--font-4);
  margin-top: 15px;
  display: block;
  text-decoration: underline;
}

.overlay {
  display: none;
  content: "";
  position: absolute;
  position: fixed;
  z-index: 199;
  background: var(--black);
  opacity: 0.9;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.overlay-white {
  background: var(--white);
}

.close {
  display: block;
  position: absolute;
  top: -40px;
  right: 0px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++    MEDIA QUERIES    +++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media screen and (max-width: 1200px) {
  :root {
    --margin-60: 30px;
    --margin-30: 15px;
    --font-0: 3.5rem;
    --font-1: 2.7rem;
    --font-2: 1.7rem;
    --font-3: 1.2rem;
    --font-4: .9rem;
  }
  nav a {
    padding: 0px 10px;
  }
  #venue {
    max-height: unset;
  }
  #galeria {
    padding: 12% 0px;
  }
  #galeria > img {
    display: block;
    width: 35%;
  }
  .title-container {
    font-size: 5rem;
  }
}
@media screen and (max-width: 768px) {
  :root {
    --font-0: 2.7rem;
    --font-1: 2.3rem;
    --font-2: 1.3rem;
    --font-3: 1rem;
  }
  header {
    height: 65px;
  }
  nav {
    display: none;
  }
  #hamburguer_menu {
    display: block;
  }
  .header-logo {
    max-width: 160px;
  }
  #portada {
    width: 100%;
    margin-top: 81px;
    flex-direction: column;
  }
  .img-portada {
    width: 100%;
  }
  .portada-contain {
    width: 100%;
    text-align: center;
  }
  .texto-portada {
    width: 100%;
  }
  .texto-portada p {
    margin-bottom: var(--margin-60);
  }
  .texto-portada img {
    width: 30%;
    min-width: 100px;
    margin-top: var(--margin-60);
    margin-bottom: 6%;
  }
  #registro {
    flex-direction: column;
  }
  .img-form {
    width: 100%;
  }
  .img-form img {
    max-width: 300px;
  }
  #sib-form-container {
    width: 100%;
  }
  .divider {
    gap: 40px;
  }
  .divider img {
    width: 100px;
  }
  #informacion > img {
    width: 50%;
    max-height: 483px;
  }
  #venue {
    flex-direction: column-reverse;
  }
  #venue img {
    width: 100%;
    height: 200px;
  }
  .title-container {
    font-size: 4rem;
  }
  .info-conductor {
    flex-direction: column-reverse;
  }
  .text-conductor div {
    padding: 4% 8%;
  }
  .img-container {
    width: 100%;
    height: 250px;
  }
  .videgaray .info-conductor {
    flex-direction: column-reverse;
  }
  #galardon {
    flex-direction: column;
  }
  .trofeo-container {
    width: 92%;
    min-width: unset;
  }
  .trofeo-container img {
    max-width: 300px;
    display: block;
    margin: auto;
  }
  #galeria {
    flex-direction: column;
    align-items: center;
    gap: var(--margin-60);
  }
  .logo-galeria {
    padding-right: 0px;
  }
  #fotogaleria {
    height: 400px;
    width: 90%;
  }
  .contenedor-galeria {
    width: 100%;
    height: 400px;
  }
  .frase-portada {
    padding: 5% 8%;
  }
}
@media screen and (max-width: 550px) {
  :root {
    --font-0: 2.3rem;
    --font-1: 2rem;
    --font-2: 1rem;
    --font-3: 1rem;
  }
  .divider span {
    font-size: 9px;
  }
  .select-container {
    flex-direction: column;
    gap: 20px;
  }
  #informacion {
    flex-direction: column;
  }
  #informacion > img {
    width: 100%;
    height: 200px;
  }
  .title-container {
    font-size: 2.5rem;
  }
  .triggers-gal .trigger {
    text-align: center;
  }
  .login-container {
    width: 90%;
    min-width: 200px;
  }
  .log-btn {
    width: 100%;
    padding: 10px 0px;
  }
}
@media (max-width: 350px) {
  .links-thanks {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */